<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in VideoSearchService.getSearchResults(withQueryTerm:completion:):VideoSearchService.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageUrls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoSearchView.updateSearchResults(withNewResults:):VideoSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoSearchView.tableView(_:cellForRowAt:):VideoSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
